{
  "name": "jsdoc-rest-plugin",
  "version": "0.1.0",
  "description": "Adds REST API tags to JSDoc",
  "main": "index.js",
  "scripts": {
    "test": "echo 'boo on me I have no tests.'",
    "clean": "rm -rf ./out/*;",
    "example": "rm -rf ./out/*; ./node_modules/.bin/jsdoc -c ./examples/jsdoc.conf --readme ./examples/README.md; true"
  },
  "keywords": [
    "jsdoc",
    "documentation",
    "express",
    "restful",
    "rest",
    "route",
    "plugin"
  ],
  "engines": {
    "node": ">=4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonseitz/jsdoc-rest-plugin.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Jonathan Seitz",
  "contributors": ["Brad van der Laan"],
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^3.5.5"
  },
  "peerDependencies": {
    "jsdoc": "^3.5.5"
  }
}
